<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style> 
h1 {
  color:#885df1;
  text-decoration:underline;
  font-size: 48px;
  font-weight: 100;
  text-align: center;
}

h2 {
 color:#272044;
 text-align: center;
font-size: x-large;
font-weight: bolder;
}

ul {
  list-style-type:none;
  padding: 0;
  text-align: center;
}
li {
  display: inline;
  margin: 0 15px;
}

body {
  background-color: #f5f0fe;
}
 .premium {
   color:blue;
 }

.plus {
  color:red;
}
.pro {
  color:#EDB1F1;
}
img {
  display:block;
  margin: 0 auto;
min-width: max-content;
}
 
.info {
  font-weight: bold;
  text-align: center;
}

button {
  display:block;
  margin:  0 auto 30px auto;
  padding: 10px;
  font-size: 18px;
  background-color: #f5f0fe;
  box-shadow: 5px 5px 10px;
border-radius: 50px;
  text-align: center;
  background-color: #f5f0fe;
  color: #885df1;
  border-radius: 40px;
  padding: 20px 30px;
  border:1px solid  #885df1;
  transition: all 300ms ease-in-out;
}

button:hover {
  background: #885df1;
  color: #fff;
  cursor: pointer;
}

.message  {
  text-align: center;
  color:black;
  
}

.address {
  text-align: center;
  color:#885df1;

}
    </style>sS
</head>
<body> 

 <h1>
SheCodes
</h1>

<h2>
  Coding Workshop
</h2>
<button>
Apply now
</button>
<br />

<ul>
  <li>
    <a href="https://www.shecodes.io/students" target="_blank" class="premium"> 
 Coders
</a>
</li>
  <li>
    <a href="https://www.shecodes.io/workshops" target="_blank" class="plus">
  Courses
  </a>
  </li>
<li>
    <a href="https://www.shecodes.io/stories " target="_blank" class="pro">
  Stories
  </a>
  </li>

  </ul>
<br/>
  <hr />
  <div class="info"> More info </div>
  

    <br />

    <img src="https://media.istockphoto.com/id/1332378618/photo/close-up-of-a-smart-young-woman-coding.jpg?b=1&s=170667a&w=0&k=20&c=5vAWLufWcLP1a6CDjUUqCSBAzMHUBnq-ONJjXhIen2M=" width="200" /> </h1>

</br />
    <div class="message"> 
  <span class="address">Email:</span>
      hello@shecodes.io 
   <span class="address"> Instagram:</span> shecodes.io
</div>
</body>
</html>